*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.parent{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: 0.5fr 1fr 1fr 0.2fr;
    grid-template-areas: 
    "header header header header"
    "side MAIN MAIN MAIN"
    "side content3 content2 content1"
    "footer footer footer footer";
}
.header{
    background-color: rgb(228, 192, 192);
    grid-area: header;
}
h1{
    font-size: 50px;
    color: rgb(254, 223, 182);
    margin-left: 30px;
    margin-top: 15px;
}
.MAIN{
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    background-image: url(../images/صوره\ لخلفيه\ \(1\).jpg);
    background-size: cover;
    grid-area: MAIN;
}
.side{
    background-color: rgb(246, 178, 178);
    grid-area: side;
}
p{
    font-size: 22px;
    color:aliceblue;
    margin-left: 15px;
}
.content1{
    grid-template-columns: 3fr;
    grid-template-rows: 1fr;
    background-image: url(../images/صوره\ لدب\ \(4\).jpg);
    background-size: cover;
    grid-area: content1;
}
.content2{
    grid-template-columns: 3fr;
    grid-template-rows: 1fr;
    background-image: url(../images/صوره\ لدب\ \(5\).png);
    background-size: cover;
    grid-area: content2;
}
.content3{
    grid-template-columns: 3fr;
    grid-template-rows: 1fr;
    background-image: url(../images/صوره\ لدب\ \(2\).avif);
    background-size: cover;
    grid-area: content3;
}
.footer{
    background-color: rgb(246, 178, 178);
    grid-area: footer;
    text-align: center;
}
i{
    margin-top: 15px;
    font-size: 30px;
}
.icon-footer{
    margin: auto 30px;
}
.icon-footer1 ,.icon-footer2 ,.icon-footer3{
    cursor: pointer;
}
@media (max-width:568px){
    .parent{
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 3fr 0.8fr 3fr 3fr 3fr 0.1fr;
        grid-area: 
        "header"
        "MAIN"
        "side"
        "content1"
        "content2"
        "content3"
        "footer"
        ;
    }
}
@media (max-width:568px){
    .parent{
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 3fr 0.8fr 3fr 3fr 3fr 0.1fr;
        grid-area: 
        "header"
        "MAIN"
        "side"
        "content1"
        "content2"
        "content3"
        "footer"
        ;
    }
}